<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Map brasseries</title>

  <link rel="stylesheet" href="assets/leaflet.css">
  <link rel="stylesheet" href="assets/MarkerCluster.css">
  <link rel="stylesheet" href="assets/style.css">

  <script src="assets/leaflet.min.js" defer></script>
  <script src="assets/leaflet.markercluster.js" defer></script>
  <script src="assets/script.js" defer></script>
</head>
<body>

  <section id="site">
    <div id="map"></div>

    <footer>
      Dernière mise à jour&nbsp;: ###MODIFYDATE###<br>
      Projet par <a rel="me" href="https://mastodon.xyz/@Sp3r4z">Sp3r4z</a> - <a href="https://framagit.org/Sp3r4z/carte-des-brasseries">Source sur Framagit</a><br>
      Hop logo by <a href="https://thenounproject.com/kantortegalsari/collection/beer-day-glyph-64/?i=2809625">Kantor Tegalsari</a>
    </footer>
  </section>

</body>
</html>
